name=Design Liferay Theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.linksmt.it
author=Salvatore Costa - Links Management & Technology
licenses=LGPL
liferay-versions=6.2.5+

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true
